<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Facebook Like Button</title>
        <link rel="stylesheet" type="text/css" href="mystyle.css">
        <script type="text/javascript" src="dynamic.js"></script>
    </head>
<body>
<div class="reacts">
  <div class="circle"><img src="Facebook Icon/XZOPuv9_eyqlr2.png" alt=""/>
    <p>Like</p>
  </div>
<div class="circle"><img src="Facebook Icon/7620a49d-39e9-4db9-a96c-89f3d1deb1ae-facebookreact2.jpg" alt=""/>
    <p>Care</p>
  </div>
  <div class="circle"><img src="Facebook Icon/uIjLl6R_cmbnqb.png" alt=""/>
    <p>Love</p>
  </div>
  <div class="circle"><img src="Facebook Icon/lsHmtDy_ycqnbp.png" alt=""/>
    <p>Haha</p>
  </div>
  <div class="circle"><img src="Facebook Icon/s475u9d_o8trbg.png" alt=""/>
    <p>Wow</p>
  </div>
  <div class="circle"><img src="Facebook Icon/JJuD9qb_a7gkmu.png" alt=""/>
    <p>Sad</p>
  </div>
  <div class="circle"><img src="Facebook Icon/VDM3zOV_qy9fqj.png" alt=""/>
    <p>Angry</p>
  </div>
</div>
<div class="like"><img src="Facebook Icon/thumb_up-black-18dp/1x/baseline_thumb_up_black_18dp.png">thumbs_up</i>
    <p>Like</p>
  </div>
</body>
</html>