
 *{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  background: #558cff;
}

.reacts {
  width: 450px;
  height: 90px;
  background: #fff;
  border-radius: 90px;
  padding: 15px;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-flow: row wrap;
  justify-content: space-around;
  box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.2);
  opacity: 0;
  overflow: hidden;
}
.reacts .circle {
  width: 60px;
  height: 60px;
  background: #edff97;
  border-radius: 50%;
  -webkit-transform-origin: 50% 100%;
          transform-origin: 50% 100%;
  -webkit-animation: slide 0.2s ease-in-out forwards;
          animation: slide 0.2s ease-in-out forwards;
  cursor: pointer;
  position: relative;
}
@-webkit-keyframes slide {
  0% {
    -webkit-transform: translateY(30px);
            transform: translateY(30px);
    opacity: 0;
  }
}
@keyframes slide {
  0% {
    -webkit-transform: translateY(30px);
            transform: translateY(30px);
    opacity: 0;
  }
}
.reacts .circle:nth-child(1) {
  -webkit-animation-duration: calc(0.2s * 1);
          animation-duration: calc(0.2s * 1);
}
.reacts .circle:nth-child(2) {
  -webkit-animation-duration: calc(0.2s * 2);
          animation-duration: calc(0.2s * 2);
}
.reacts .circle:nth-child(3) {
  -webkit-animation-duration: calc(0.2s * 3);
          animation-duration: calc(0.2s * 3);
}
.reacts .circle:nth-child(4) {
  -webkit-animation-duration: calc(0.2s * 4);
          animation-duration: calc(0.2s * 4);
}
.reacts .circle:nth-child(5) {
  -webkit-animation-duration: calc(0.2s * 5);
          animation-duration: calc(0.2s * 5);
}
.reacts .circle:nth-child(6) {
  -webkit-animation-duration: calc(0.2s * 6);
          animation-duration: calc(0.2s * 6);
}
.reacts .circle:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}
.reacts .circle:hover p {
  opacity: 1;
}
.reacts .circle img {
  width: 100%;
}
.reacts .circle p {
  position: absolute;
  top: -30px;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  background: rgba(0, 0, 0, 0.5);
  padding: 4px 8px;
  display: block;
  color: #fff;
  font-size: 10px;
  border-radius: 90px;
  opacity: 0;
}

.like {
  width: auto;
  height: 40px;
  background: #fff;
  position: absolute;
  left: 50%;
  bottom: calc(50% - 150px);
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  clear: both;
  line-height: 40px;
  padding: 0 10px;
  border-radius: 5px;
  box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
.like i,
.like p {
  display: inline-block;
  color: #558cff;
  font-size: 18px;
  margin: 0 3px;
}
.like p {
  font-family: Sans-serif;
}

.show {
  opacity: 1;
}

@media screen and (max-width: 576px) {
  .reacts {
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
}
